/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.callme {
  margin-top: 20px;
  width: 750rpx;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.callme .v1{
  height: 100rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom:1px solid #d4d4d4f3;
} 
.callme image{
  width: 50rpx;
  height: 50rpx;
  margin-left: 25rpx;
  margin-right: 10px;
}
.v1 view{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #5a5a5a;
}